FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .
COPY requirements_modified.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_modified.txt

# Copy application code
COPY . .

# Create data directory for persistence
RUN mkdir -p /app/data

# Expose the port
EXPOSE 8081

# Set environment variables
ENV PORT=8081
ENV PYTHONUNBUFFERED=1

# Run the simple backend server
CMD ["python", "simple_backend.py"]
